.customised-control {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  min-height: inherit;
  padding: 0.375rem 1.5rem;
}

.customised-control-input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.customised-control-input:hover:enabled ~ .customised-control-indicator {
  border-color: #0dff92;
}
[dir=ltr] .nb-theme-cosmic nb-checkbox .customised-control-indicator {
  left: 0;
}
.customised-control-indicator {
  background-color: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid #a1a1e5;
  border-radius: 0.25rem;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-box-flex: 0;
  -ms-flex: none;
  flex: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.customised-control-indicator::before {
  content: '';
  position: absolute;
  height: calc(1.25rem * 0.6);
  width: calc(1.25rem * 0.4);
  border: solid transparent;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.customised-control-input:checked ~ .customised-control-indicator::before {
  content: '';
  position: absolute;
  height: calc(1.25rem * 0.6);
  width: calc(1.25rem * 0.4);
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


.customised-control-description {
  padding-left: 0.25rem;
  margin-left: 1.5rem;
}


.title {
  margin-bottom: 0.75rem;
  text-align: center;
}

.links{
  text-align:center;
}
